<!DOCTYPE html>
<html>
<head>
	<title> Try!!</title>
</head>
<body>
	<ul>
  
  <li > <img src="logo_wika.png"> </li>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
	
<h1> coba dari awal</h1>
<div id="box1">
<p>Kita coba bkin sesuatu dari <a href="http://www.google.com">0</a> bos</p>
</div>
<button> coba </button>
<form method="post" action="proses_form.php">
<h1>Buku Tamu</h1>
Nama: <input type="text" name="nama" maxlength="20" size="20">
<br>
Alamat: <textarea name="alamat" cols="50" rows="4"></textarea>
<br>
Telepon: <input type="text" name="telepon" maxlength="20" size="20">
<br>
<input type="reset" value="Reset"> |
<input type="submit" value="OK">
</form>
</body>
</html>

<style type="text/css">
	h1 {
		color : blue;
		font-size: 20px;
		text-align : center;
	}

	p {
		font-style: italic;
	}

	img {
		display: block;
		margin-left: 0px;
		margin-right: auto;
		width: 10%;
	}
	#box1 {
		text-align: center;
		font-size: 30px;
		border-radius: 25px;
		background: aqua;
		margin-left: auto;
		margin-right: auto;
		padding: 20px;
		width: 500px;
		height: 50px;
	}
	ul {
  list-style-type: none;
  margin: 0;
  
  padding: 0;
  overflow: hidden;
  background-color: #fff;
  border-radius: 0;
  border: 2px solid #73AD21;
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 20px 14px ;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #73AD21;
}
</style>